# MetamorffPublic

./: .gitignore  README.md
ProtHTML~CSS~JS/: index.html  style.css
Recursos/: Made bys.txt
Recursos/271193-pointers/eps/: 001-turn-left-1.eps  002-upload.eps  003-resize.eps  004-transfer-1.eps  005-transfer.eps  006-up-arrow-2.eps  007-up-arrow-1.eps  008-up-arrow.eps  009-left-arrow-3.eps  010-diagonal-arrow-9.eps  011-diagonal-arrow-8.eps  012-diagonal-arrow-7.eps  013-diagonal-arrow-6.eps  014-diagonal-arrow-5.eps  015-shuffle.eps  016-rotate.eps  017-right-arrow-2.eps  018-right-arrow-1.eps  019-right-arrow.eps  020-repeat.eps  021-refresh.eps  022-expand-1.eps  023-move-1.eps  024-double-arrow.eps  025-left-arrow-2.eps  026-left-arrow-1.eps  027-left-arrow.eps  028-minimize-1.eps  029-minimize.eps  030-insert.eps  031-extract.eps  032-down-arrow-5.eps  033-down-arrow-4.eps  034-down-arrow-3.eps  035-down-arrow-2.eps  036-down-arrow-1.eps  037-down-arrow.eps  038-delete.eps  039-confirm-1.eps  040-confirm.eps  (+11 more)
Recursos/271193-pointers/font/: flaticon.css  flaticon.html
Recursos/271193-pointers/license/: license.html
Recursos/271193-pointers/psd/: 001-turn-left-1.psd  002-upload.psd  003-resize.psd  004-transfer-1.psd  005-transfer.psd  006-up-arrow-2.psd  007-up-arrow-1.psd  008-up-arrow.psd  009-left-arrow-3.psd  010-diagonal-arrow-9.psd  011-diagonal-arrow-8.psd  012-diagonal-arrow-7.psd  013-diagonal-arrow-6.psd  014-diagonal-arrow-5.psd  015-shuffle.psd  016-rotate.psd  018-right-arrow-1.psd  019-right-arrow.psd  020-repeat.psd  021-refresh.psd  022-expand-1.psd  023-move-1.psd  024-double-arrow.psd  026-left-arrow-1.psd  028-minimize-1.psd  029-minimize.psd  030-insert.psd  031-extract.psd  032-down-arrow-5.psd  033-down-arrow-4.psd  034-down-arrow-3.psd  035-down-arrow-2.psd  036-down-arrow-1.psd  037-down-arrow.psd  038-delete.psd  039-confirm-1.psd  040-confirm.psd  041-cancel-1.psd  042-cancel.psd  043-diagonal-arrow-4.psd  (+8 more)
Recursos/essentials/402456-essentials/eps/: 381-add-1.eps  381-add-2.eps  381-add.eps  381-alarm-clock-1.eps  381-album-1.eps  381-album.eps  381-app.eps  381-archive.eps  381-back-1.eps  381-back-2.eps  381-background-1.eps  381-battery-1.eps  381-battery-3.eps  381-battery-4.eps  381-battery-5.eps  381-battery-6.eps  381-battery-7.eps  381-binoculars.eps  381-blueprint.eps  381-book.eps  381-bookmark-1.eps  381-box-2.eps  381-box.eps  381-briefcase.eps  381-broken-heart.eps  381-broken-link.eps  381-calendar-1.eps  381-calendar-2.eps  381-calendar-3.eps  381-calendar-5.eps  381-calendar-7.eps  381-calendar.eps  381-clock-2.eps  381-clock.eps  381-close.eps  381-cloud-computing.eps  381-cloud.eps  381-command.eps  381-compact-disc.eps  381-compass.eps  (+218 more)
Recursos/essentials/402456-essentials/license/: license.html
Recursos/essentials/402456-essentials/psd/: 381-add-1.psd  381-add-3.psd  381-add.psd  381-alarm-clock-1.psd  381-alarm-clock.psd  381-album-3.psd  381-album.psd  381-archive.psd  381-back-2.psd  381-back.psd  381-background-1.psd  381-background.psd  381-battery-2.psd  381-battery-3.psd  381-battery-6.psd  381-battery-7.psd  381-battery-8.psd  381-battery.psd  381-bluetooth.psd  381-bookmark.psd  381-box-1.psd  381-box-2.psd  381-box.psd  381-broken-heart.psd  381-broken-link.psd  381-calculator-1.psd  (+234 more)
Site/: estilos.css  index.html
VS2019/: VS2019.sln
VS2019/APP/: APP.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
VS2019/APP/FunctionsUI/: ModalBox.cs
VS2019/APP/Pages/: FetchData.razor  Index.razor
VS2019/APP/SelfMadeComponents/Login/: Login.razor
VS2019/APP/SelfMadeComponents/ModalBoxes/: BaseModalBox.razor  ExampleModal.razor  ModalBoxButton.razor
VS2019/APP/SelfMadeComponents/Sidebar/: IconMenu.razor  Rede-Individual.razor  RedeModel.cs  Sidebar.razor
VS2019/APP/SelfMadeComponents/icons/: Cancel.razor  TogllingArrow.razor
VS2019/APP/Shared/: EntryDecider.razor  MainLayout.razor
VS2019/APP/wwwroot/: mynetworks.json
VS2019/APP/wwwroot/JavaScript/: jascr.js
VS2019/APP/wwwroot/css/: style.css
src/: VS2019.sln
src/APP/: APP.csproj  App.razor  Program.cs  _Imports.razor
src/APP/Components/: BigSideBar.razor  CustomTextInput.razor  Login.razor  NetsList.razor  Register.razor  Sidebar.razor  SingleBoxTemplate.razor  SmallSideBarItem.razor  SmallSidebar.razor  SoloNetBigSideBar.razor
src/APP/Components/Icons/: AddNet-Icon.razor  CreateNet-Icon.razor  LeftArrow-Icon.razor  Menu-Icon.razor  Pause-Icon.razor  Plus-Icon.razor
src/APP/Components/Icons/Small-Sidebar-Icons/: Account-Icon.razor  FAQ-Icon.razor  Home-Icon.razor  Nets-Icon.razor  Power-Icon.razor  Settings-Icon.razor
src/APP/Pages/: AccountPage.razor  AddNetPage.razor  CreateNetPage.razor  FAQPage.razor  GetNetPage.razor  IndexPage.razor  NetOptionsPage.razor  NetsPage.razor  PowerPage.razor  PreIndex.razor  SettingsPage.razor
src/APP/Properties/: launchSettings.json
src/APP/Services/: BigSideBarSettings.cs  GlobalVars.cs  SideBarProps.cs
src/APP/wwwroot/: index.html
src/APP/wwwroot/css/: Temp.css  style.css
src/CommonLib/: CommonLib.csproj
src/CommonLib/Auth/: Authorization.cs  LoginInfo.cs  PassEncript.cs  Password.cs  SaltGenerator.cs
src/CommonLib/FileEngine/: FileFunctions.cs
src/CommonLib/MainStuff/: MainProps.cs
src/CommonLib/Models/: FileModel.cs  FolderModel.cs  NetModel.cs
src/CommonLib/Mutex/: TaskVerifier.cs
src/CommonLib/SQL/: ConnectionDetails.json  ConnectionStuff.cs  FSDatabaseFunctions.cs  Querys.cs
src/CommonLib/TorrentStuff/: TCreator.cs  Top10Listener.cs  TorrentClientAPI.cs
src/Main loop/: Mainly a loop.csproj  Program.cs
src/Metamorff/MonoTorrent/: MonoTorrent.csproj
src/StrayApp/: CustomAppContext.cs  FormWindowTeste.Designer.cs  FormWindowTeste.cs  Program.cs  StrayApp.csproj
src/StrayApp/Pipes/: NamedPipeXmlPayload.cs  PipeClient.cs  PipeServer.cs
src/TemporaryExport/: Program.cs  TemporaryExport.csproj
src/Testes de consola/: Program.cs  Testes de consola.csproj
src/WebWindow.Blazor/: ComponentsDesktop.cs  DesktopNavigationManager.cs  WebWindow.Blazor.csproj
(+4 files in other folders)
