    /*
    Flaticon icon font: Flaticon
    Creation date: 19/06/2017 08:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-turn-left-1:before { content: "\f100"; }
.flaticon-002-upload:before { content: "\f101"; }
.flaticon-003-resize:before { content: "\f102"; }
.flaticon-004-transfer-1:before { content: "\f103"; }
.flaticon-005-transfer:before { content: "\f104"; }
.flaticon-006-up-arrow-2:before { content: "\f105"; }
.flaticon-007-up-arrow-1:before { content: "\f106"; }
.flaticon-008-up-arrow:before { content: "\f107"; }
.flaticon-009-left-arrow-3:before { content: "\f108"; }
.flaticon-010-diagonal-arrow-9:before { content: "\f109"; }
.flaticon-011-diagonal-arrow-8:before { content: "\f10a"; }
.flaticon-012-diagonal-arrow-7:before { content: "\f10b"; }
.flaticon-013-diagonal-arrow-6:before { content: "\f10c"; }
.flaticon-014-diagonal-arrow-5:before { content: "\f10d"; }
.flaticon-015-shuffle:before { content: "\f10e"; }
.flaticon-016-rotate:before { content: "\f10f"; }
.flaticon-017-right-arrow-2:before { content: "\f110"; }
.flaticon-018-right-arrow-1:before { content: "\f111"; }
.flaticon-019-right-arrow:before { content: "\f112"; }
.flaticon-020-repeat:before { content: "\f113"; }
.flaticon-021-refresh:before { content: "\f114"; }
.flaticon-022-expand-1:before { content: "\f115"; }
.flaticon-023-move-1:before { content: "\f116"; }
.flaticon-024-double-arrow:before { content: "\f117"; }
.flaticon-025-left-arrow-2:before { content: "\f118"; }
.flaticon-026-left-arrow-1:before { content: "\f119"; }
.flaticon-027-left-arrow:before { content: "\f11a"; }
.flaticon-028-minimize-1:before { content: "\f11b"; }
.flaticon-029-minimize:before { content: "\f11c"; }
.flaticon-030-insert:before { content: "\f11d"; }
.flaticon-031-extract:before { content: "\f11e"; }
.flaticon-032-down-arrow-5:before { content: "\f11f"; }
.flaticon-033-down-arrow-4:before { content: "\f120"; }
.flaticon-034-down-arrow-3:before { content: "\f121"; }
.flaticon-035-down-arrow-2:before { content: "\f122"; }
.flaticon-036-down-arrow-1:before { content: "\f123"; }
.flaticon-037-down-arrow:before { content: "\f124"; }
.flaticon-038-delete:before { content: "\f125"; }
.flaticon-039-confirm-1:before { content: "\f126"; }
.flaticon-040-confirm:before { content: "\f127"; }
.flaticon-041-cancel-1:before { content: "\f128"; }
.flaticon-042-cancel:before { content: "\f129"; }
.flaticon-043-diagonal-arrow-4:before { content: "\f12a"; }
.flaticon-044-diagonal-arrow-3:before { content: "\f12b"; }
.flaticon-045-diagonal-arrow-2:before { content: "\f12c"; }
.flaticon-046-diagonal-arrow-1:before { content: "\f12d"; }
.flaticon-047-diagonal-arrow:before { content: "\f12e"; }
.flaticon-048-turn-left:before { content: "\f12f"; }
.flaticon-049-expand:before { content: "\f130"; }
.flaticon-050-move:before { content: "\f131"; }
.flaticon-051-add:before { content: "\f132"; }
    
    $font-Flaticon-001-turn-left-1: "\f100";
    $font-Flaticon-002-upload: "\f101";
    $font-Flaticon-003-resize: "\f102";
    $font-Flaticon-004-transfer-1: "\f103";
    $font-Flaticon-005-transfer: "\f104";
    $font-Flaticon-006-up-arrow-2: "\f105";
    $font-Flaticon-007-up-arrow-1: "\f106";
    $font-Flaticon-008-up-arrow: "\f107";
    $font-Flaticon-009-left-arrow-3: "\f108";
    $font-Flaticon-010-diagonal-arrow-9: "\f109";
    $font-Flaticon-011-diagonal-arrow-8: "\f10a";
    $font-Flaticon-012-diagonal-arrow-7: "\f10b";
    $font-Flaticon-013-diagonal-arrow-6: "\f10c";
    $font-Flaticon-014-diagonal-arrow-5: "\f10d";
    $font-Flaticon-015-shuffle: "\f10e";
    $font-Flaticon-016-rotate: "\f10f";
    $font-Flaticon-017-right-arrow-2: "\f110";
    $font-Flaticon-018-right-arrow-1: "\f111";
    $font-Flaticon-019-right-arrow: "\f112";
    $font-Flaticon-020-repeat: "\f113";
    $font-Flaticon-021-refresh: "\f114";
    $font-Flaticon-022-expand-1: "\f115";
    $font-Flaticon-023-move-1: "\f116";
    $font-Flaticon-024-double-arrow: "\f117";
    $font-Flaticon-025-left-arrow-2: "\f118";
    $font-Flaticon-026-left-arrow-1: "\f119";
    $font-Flaticon-027-left-arrow: "\f11a";
    $font-Flaticon-028-minimize-1: "\f11b";
    $font-Flaticon-029-minimize: "\f11c";
    $font-Flaticon-030-insert: "\f11d";
    $font-Flaticon-031-extract: "\f11e";
    $font-Flaticon-032-down-arrow-5: "\f11f";
    $font-Flaticon-033-down-arrow-4: "\f120";
    $font-Flaticon-034-down-arrow-3: "\f121";
    $font-Flaticon-035-down-arrow-2: "\f122";
    $font-Flaticon-036-down-arrow-1: "\f123";
    $font-Flaticon-037-down-arrow: "\f124";
    $font-Flaticon-038-delete: "\f125";
    $font-Flaticon-039-confirm-1: "\f126";
    $font-Flaticon-040-confirm: "\f127";
    $font-Flaticon-041-cancel-1: "\f128";
    $font-Flaticon-042-cancel: "\f129";
    $font-Flaticon-043-diagonal-arrow-4: "\f12a";
    $font-Flaticon-044-diagonal-arrow-3: "\f12b";
    $font-Flaticon-045-diagonal-arrow-2: "\f12c";
    $font-Flaticon-046-diagonal-arrow-1: "\f12d";
    $font-Flaticon-047-diagonal-arrow: "\f12e";
    $font-Flaticon-048-turn-left: "\f12f";
    $font-Flaticon-049-expand: "\f130";
    $font-Flaticon-050-move: "\f131";
    $font-Flaticon-051-add: "\f132";